spring.application.name=student-app

spring.datasource.url=jdbc:postgresql://postgres:5432/alok
spring.datasource.username=programmeralok
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSqlDialect
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.jpa.defer-datasource-initialization=true